This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1371 strings with 18441 characters,
and the built_in function-call counts, 3860 in all, are:
= -- 290
> -- 122
< -- 32
+ -- 66
- -- 24
* -- 211
:= -- 563
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 4
duplicate$ -- 267
empty$ -- 283
format.name$ -- 28
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 53
newline$ -- 35
num.names$ -- 4
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 281
stack$ -- 0
substring$ -- 158
swap$ -- 240
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 64
