\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Network Function Virtualization}{3}
\contentsline {subsection}{\numberline {1.2}Service Chain}{3}
\contentsline {subsection}{\numberline {1.3}Service Chain Mapping Issues}{4}
\contentsline {subsection}{\numberline {1.4}Reinforcement algorithm}{5}
\contentsline {section}{\numberline {2}Network modeling}{6}
\contentsline {section}{\numberline {3}Embedding algorithm}{9}
\contentsline {subsection}{\numberline {3.1}Feature extraction}{9}
\contentsline {subsection}{\numberline {3.2}Policy network}{11}
\contentsline {subsection}{\numberline {3.3}Training and testing}{12}
\contentsline {section}{\numberline {4}Simulation}{15}
\contentsline {subsection}{\numberline {4.1}Simulation Parameters Declaration}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Results}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
\contentsline {section}{References}{21}
