\relax 
\citation{second}
\citation{first}
\citation{third}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network Function Virtualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Service Chain}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Service Chain Requirements; Network Address Translator (NAT), Firewall (FW), Traffic Shaper (TM), WAN Optimization Controller (WOC), Intrusion Detection and Prevention System (IDPS), Video Optimization Controller (VOC).}}{4}}
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Service Chain Mapping Issues}{4}}
\citation{Fourth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reinforcement algorithm}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations Descriptions}}{6}}
\newlabel{table:2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network modeling}{6}}
\newlabel{fig:1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of virtual network embedding.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Embedding algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy network}{11}}
\newlabel{fig:2}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy network.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training and testing}{12}}
\newlabel{equ: 12}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Parameters}}{15}}
\newlabel{table:5}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Parameters Declaration}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{alg:1}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training process.}}{17}}
\newlabel{alg:2}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testing process.}}{18}}
\newlabel{network}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 14-node NSFNET WAN topology.}}{19}}
\newlabel{results}{{4.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results.}}{20}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{second}{1}
\bibcite{first}{2}
\bibcite{third}{3}
\bibcite{Fourth}{4}
\@writefile{toc}{\contentsline {section}{References}{21}}
