% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{second}
S.~Abdelwahab, B.~Hamdaoui, M.~Guizani, and T.~Znati, ``Network function
  virtualization in 5g,'' \emph{IEEE Communications Magazine}, vol.~54, no.~4,
  pp. 84--91, April 2016.

\bibitem{first}
R.~Mijumbi, J.~Serrat, J.~L. Gorricho, N.~Bouten, F.~D. Turck, and R.~Boutaba,
  ``Network function virtualization: State-of-the-art and research
  challenges,'' \emph{IEEE Communications Surveys Tutorials}, vol.~18, no.~1,
  pp. 236--262, Firstquarter 2016.

\bibitem{third}
W.~John, K.~Pentikousis, G.~Agapiou, E.~Jacob, M.~Kind, A.~Manzalini, F.~Risso,
  D.~Staessens, R.~Steinert, and C.~Meirosu, ``Research directions in network
  service chaining,'' in \emph{2013 IEEE SDN for Future Networks and Services
  (SDN4FNS)}, Nov 2013, pp. 1--7.

\bibitem{Fourth}
A.~Gupta, B.~Jaumard, M.~Tornatore, and B.~Mukherjee, ``A scalable approach for
  service chain mapping with multiple sc instances in a wide-area network,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~36, no.~3, pp.
  529--541, March 2018.

\end{thebibliography}
